<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn_spin"
    android:text="Spin Mode" 
    android:layout_marginTop="15dp"/>
    
    <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn_increment"
    android:text="Increment Mode" 
    android:layout_alignParentRight="true"
    android:layout_marginTop="15dp"/>

    <LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    
        <LinearLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    
		    <ProgressBar android:layout_width="150dp"
		    android:layout_height="150dp"/>
		    
		    <com.todddavies.components.progressbar.ProgressWheel
		        android:id="@+id/progressBarTwo"
		        android:layout_width="150dp"
		        android:layout_height="150dp"
		        ProgressWheel:text="Click\none of the\nbuttons"
		        ProgressWheel:textColor="#222222"
		        ProgressWheel:textSize="14sp"
		        ProgressWheel:rimColor="#44000000"
		        ProgressWheel:barLength="60dp" 
		        ProgressWheel:barColor="#339BB9"
		        ProgressWheel:barWidth="25dp"
		        ProgressWheel:rimWidth="25dp" 
		        ProgressWheel:spinSpeed="3dp" />
	    </LinearLayout>
    
        <LinearLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
		    
		    <com.todddavies.components.progressbar.ProgressWheel
		        android:id="@+id/progressBarThree"
		        android:layout_width="150dp"
		        android:layout_height="150dp"
		        ProgressWheel:text=""
		        ProgressWheel:textColor="#222222"
		        ProgressWheel:textSize="14sp"
		        ProgressWheel:rimColor="#44000000"
		        ProgressWheel:circleColor="#2E9121"
		        ProgressWheel:barLength="20dp" 
		        ProgressWheel:barColor="#8000"
		        ProgressWheel:barWidth="25dp"
		        ProgressWheel:rimWidth="25dp" 
		        ProgressWheel:spinSpeed="-1dp" />
		    
		    <com.todddavies.components.progressbar.ProgressWheel
		        android:id="@+id/progressBarFour"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        ProgressWheel:text=""
		        ProgressWheel:textColor="#222222"
		        ProgressWheel:textSize="14sp"
		        ProgressWheel:rimColor="#4000"
		        ProgressWheel:barLength="30dp" 
		        ProgressWheel:barColor="#222"
		        ProgressWheel:barWidth="4dp"
		        ProgressWheel:rimWidth="1dp" 
		        ProgressWheel:spinSpeed="30dp"
		        ProgressWheel:delayMillis="75" />
		    
	    </LinearLayout>
    
    </LinearLayout>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Todd Davies - 2012"
        android:textColor="#000" />

</RelativeLayout>